# Investor

./: .classpath  .gitignore  .project  README.md  javadoc.xml  out  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/ch/pschatzmann/access/: AddressResolver.html  Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/access/class-use/: AddressResolver.html  Logger.html
doc/ch/pschatzmann/analysis/criteria/: SharpRatioCriterion.html  TotalReturnCriterion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/dates/: CalendarUtils.html  DateRange.html  DateRangeUtils.html  IDateRangeSource.html  MonthlyDateRangeSource.html  StandardDateRangeSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/dates/class-use/: CalendarUtils.html  DateRange.html  DateRangeUtils.html  IDateRangeSource.html  MonthlyDateRangeSource.html  StandardDateRangeSource.html
doc/ch/pschatzmann/stocks/: Context.html  IStockData.html  IStockID.html  IStockRecord.html  IStockTarget.html  StockData.DateMatching.html  StockData.html  StockID.html  StockRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/accounting/: Account.html  BasicAccount.html  HistoricValue.html  HistoricValueComparator.html  IAccount.html  IBasicAccount.html  IHistoricValue.html  Portfolio.html  PortfolioStockInfo.html  Transaction.Action.html  Transaction.BuyOrSell.html  Transaction.Type.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/class-use/: Context.html  IStockData.html  IStockID.html  IStockRecord.html  IStockTarget.html  StockData.DateMatching.html  StockData.html  StockID.html  StockRecord.html
doc/ch/pschatzmann/stocks/download/: DownloadMain.html  Extract7zip.html  ExtractCallback.html  MarketArchive.html  UpdateStocksCSV.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/errors/: CommonException.html  DateException.html  SystemException.html  UniverseException.html  UserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/execution/: IExecutorAware.html  ITrader.html  ITradingDelayModel.html  NoDelay.html  OneDayDelay.html  PaperTrader.html  StrategyExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/forecasting/: ForecasterARIMA.html  ForecasterFromSimulationOnHistory.html  IForecast.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/input/: AlphaVantageReader.html  CombinedReader.html  HttpReader.html  IEXReader.html  IReader.html  IReaderEx.html  MarketArchiveFileReader.html  MarketArchiveHttpReader.html  QuandlBSEReader.html  QuandlEuronextReader.html  QuandlReader.html  QuandlSixReader.html  QuandlWIKIReader.html  YahooReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/integration/: CategoryData.html  ChartData.FieldName.html  ChartData.html  HighLowData.html  Ta4jTick.html  Ta4jTimeSeries.html  TimeSeriesChart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/parameters/: IValueSource.html  ParameterValue.html  Parameters.html  State.html  StateComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/strategy/: BuyAndHoldStrategy.html  BuyOnUpAfterDown.html  CCICorrectionStrategy.html  CommonTradingStrategy.html  GlobalExtremaStrategy.html  ITradeEvent.html  ITradingStrategy.html  MovingMomentumStrategy.html  NamedStrategy.html  OptimizedStrategy.Schedule.html  OptimizedStrategy.html  RSI2Strategy.html  SciptStrategy.html  TradingStrategyFactory.StrategyEnum.html  TradingStrategyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/test/: Temp.html  TestAccountKPI.html  TestAccounting.html  TestAutomaticTrading.html  TestCalculation.html  TestDates.html  TestDistribution.html  TestForecast.html  TestOptimization.html  TestReaders.html  TestSelection.html  TestStockIndicators.html  TestStocks.html  TestUniverse.html  TestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ch/pschatzmann/stocks/utils/: Range.html  (+9 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: cache.ccf  stocks.properties
src/main/resources/definitions/: BuyAndHoldStrategy.txt  CCICorrectionStrategy.txt  GlobalExtremaStrategy.txt  MovingMomentumStrategy.txt  RSI2Strategy.txt
src/main/resources/edgar/: edgarQuery.json
src/main/resources/index/: SMI.csv
src/main/resources/scripts/: GlobalExtrema.js  GlobalExtrema.sc
src/main/resources/stocks/: exchangesMapping.csv  stocks.csv
src/test/resources/: MainEvaluationExt.json  NASDAQ-GlobalExtremaStrategy-Annealing.json  NASDAQ-GlobalExtremaStrategy-Annealing1.json  NASDAQ-GlobalExtremaStrategy-Annealing2.json  NASDAQ-GlobalExtremaStrategy-BruteForce.json  NASDAQ-GlobalExtremaStrategy.json  NASDAQ-New-GlobalExtremaStrategy.json  NASDAQ-bestStrategies.json  NASDAQ-bestStrategies1.json  ch.json  exchanges.csv
src/test/resources/NASDAQ/: AAPL.csv
(+617 files in other folders)
